[
  { "type" : "GE",
    "id" : "GEBYMANUFACTURER",
    "description" : "This scan is from GE",
    "rules" : [
      { 
        "tag": [ "0x08", "0x70"],
        "value": "^GE MEDICAL"
      }
    ]  
  },
  { "type" : "SIEMENS",
    "id" : "SIEMENSBYMANUFACTURER",
    "description" : "This scan is from SIEMENS",
    "rules" : [
      { 
        "tag": [ "0x08", "0x70"],
        "value": "(?i)^SIEMENS"
      }
    ]  
  },
  { "type" : "PHILIPS",
    "id" : "PHILIPSBYMANUFACTURER",
    "description" : "This scan is from Philips",
    "rules" : [
      { 
        "tag": [ "0x08", "0x70"],
        "value": "^Philips"
      }
    ]  
  },
 {
      "type" : "original",
      "description": "original Image format (not derived)",
      "id" : "ORIGINAL",
      "rules": [
          {
             "tag": [ "0x08", "0x08" ],
             "value": "ORIGINAL",
             "operator": "contains"
          }
      ]
  },

  {
      "type" : "localizer",
      "description": "A localizer scan, has been classified before as axial, sagittal and coronal",
      "rules": [
          {
	      "tag": [ "ClassifyType" ],
	      "value": "axial" ,
	      "operator": "contains"
	  },
          {
	      "tag": [ "ClassifyType" ],
	      "value": "coronal",
	      "operator": "contains"
	  },
          {
	      "tag": [ "ClassifyType" ],
	      "value": "sagittal",
	      "operator": "contains"
	  }
      ]
  },
  { 
    "type" : "HBCD-T1",
    "description" : "A T1 image from Siemens with HBCD resolution, Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
     "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "320"
      },{
       "tag": [ "0x28", "0x11" ],
        "operator": "==",
        "value": "300"
      },
      {  
        "tag": [ "0x18", "0x9005" ],
        "operator": "contains",
        "value": "tfl3d1_16ns"
      },{
	     "tag": ["SeriesDescription"],
             "operator": "contains",
             "value": "T1w_"
      },{
             "tag": ["SeriesDescription"],
             "operator": "contains",
             "negate": "yes",
             "value": "ND"
      }

   ]
  },
  {
    "type" : "HBCD-T1-ND",
    "description" : "A T1 ND image from Siemens with HBCD resolution, Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "rule" : "ORIGINAL"
      },{
       "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "320"
      },{
       "tag": [ "0x28", "0x11" ],
        "operator": "==",
        "value": "300"
      },{
        "tag": [ "0x18", "0x9005" ],
        "operator": "contains",
        "value": "tfl3d1_16ns"
      },{
             "tag": ["SeriesDescription"],
             "operator": "contains",
             "value": "T1w_"
      },{
             "tag": ["SeriesDescription"],
             "operator": "contains",
             "value": "ND"
      }

    ]
  },
  { 
    "type" : "HBCD-T1",
    "description" : "A T1 image from Siemens with HBCD resolution, Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
     "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "320"
      },{
       "tag": [ "0x28", "0x11" ],
        "operator": "==",
        "value": "300"
      },
      {  
        "tag": [ "0x18", "0x9005" ],
        "operator": "contains",
        "value": "tfl3d1_16ns"
      },{
             "tag": ["SeriesDescription"],
              "negate": "yes",
             "operator": "contains",
             "value": "_ND"
      }

   ]
  },
  {
    "type" : "HBCD-T1-ND",
    "description" : "A T1 ND image from Siemens with HBCD resolution, Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "rule" : "ORIGINAL"
      },{
       "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "320"
      },{
       "tag": [ "0x28", "0x11" ],
        "operator": "==",
        "value": "300"
      },{
        "tag": [ "0x18", "0x9005" ],
        "operator": "contains",
        "value": "tfl3d1_16ns"
      },{
             "tag": ["SeriesDescription"],
             "operator": "contains",
             "value": "ND"
      }

    ]
  },
  { 
    "type" : "HBCD-T2",
    "description" : "A T2 weighted image from Siemens with HBCD resolution, Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
       "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "320"
      },{
        "tag": [ "0x18", "0x9005" ],
        "operator": "contains",
        "value": "spc_120ns"
      },{
             "tag": ["ImageType"],
             "operator": "contains",
	     "negate": "yes", 
             "value": "DIS3D"
      }

    ]
  },
  { 
    "type" : "HBCD-T2-ND",
    "description" : "A T2 weighted image from Siemens with HBCD resolution, Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
       "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "320"
      },{
        "tag": [ "0x18", "0x9005" ],
        "operator": "contains",
        "value": "spc_120ns"
      },{
             "tag": ["ImageType"],
             "operator": "contains",
             "value": "ND"
      }

    ]
  },
  { 
    "type" : "HBCD-T2",
    "description" : "A T2 weighted image from Siemens with HBCD resolution, Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
       "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "320"
      },{
        "tag": [ "0x18", "0x9005" ],
        "operator": "contains",
        "value": "spc_120ns"
      },{
             "tag": ["SeriesDescription"],
             "operator": "contains",
	     "negate":"yes",
             "value": "ND"
      }

    ]
  },
  { 
    "type" : "HBCD-T2-ND",
    "description" : "A T2 weighted image from Siemens with HBCD resolution, Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
       "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "320"
      },{
        "tag": [ "0x18", "0x9005" ],
        "operator": "contains",
        "value": "spc_120ns"
      },{
             "tag": ["SeriesDescription"],
             "operator": "contains",
             "value": "ND"
      }

    ]
  },
  { 
    "type" : "HBCD-fMRI-PA",
    "description" : "HBCD Resting State fMRI scan, Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "108, 0, 0, 108"
      },{ 
        "tag": [ "PulseSequenceName" ],
        "value": "epfid2d1_108"
      },{
        "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "negate": "yes",
        "value": "_SBRef"
      }
    ]
  },
  { 
    "type" : "HBCD-qMRI",
    "description" : "A QALAS from SIEMENS with HBCD resolution Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
        "tag": [ "0x28","0x10" ],
        "value": "176"
      },{
        "tag": [ "0x28","0x11" ],
        "value": "176"
      },{
        "tag": ["PulseSequenceName"],
        "value": "qalas3d3d1"
      },{
             "tag": [ "SeriesDescription" ],
             "value": "(?i)QALAS"
          }

    ]
  },
  {
    "type" : "HBCD-B1",
    "description" : "A B1 from SIEMENS with HBCD resolution Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "tag": [ "0x28","0x10" ],
        "value": "64"
      },{
        "tag": [ "0x28","0x11" ],
        "value": "64"
      },{
             "tag": [ "SeriesDescription" ],
             "value": "b1map"
          }

   ]
  },
  {
    "type" : "HBCD-DWI",
    "description" : "HBCD Diffusion scan Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "rule" : "ORIGINAL"
      },{
        "tag": [ "0x28","0x10" ],
        "value": "140"
      },{
        "tag": [ "0x28","0x11" ],
        "value": "140"
      },{
        "tag": [ "0x18", "0x24" ],
        "value": "epse2d1_140"
      },
       {
         "tag": ["SeriesDescription" ],
         "operator": "contains",
          "value": "DWI_"
       },{
         "tag": ["SeriesDescription" ],
         "operator": "contains",
         "negate": "yes",
          "value": "_SBRef"
       }

    ]
  },
  {
    "type" : "HBCD-FW-DWI-AP",
    "description" : "Field Maps AP for HBCD Diffusion scan Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "rule" : "ORIGINAL"
      },{
        "tag": [ "0x28","0x10" ],
        "value": "140"
      },{
        "tag": [ "0x28","0x11" ],
        "value": "140"
      },{
        "tag": [ "0x18", "0x24" ],
        "operator": "contains",
        "value": "epse2d1_140"
      },{
         "tag": ["SeriesDescription" ],
         "operator": "contains",
          "value": "DWI_"
       },{
         "tag": ["SeriesDescription" ],
         "operator": "contains",
          "value": "AP_SBRef"
       }
    ]
  },
  {
    "type" : "HBCD-FM-DWI-PA",
    "description" : "Field Maps PA for HBCD Diffusion scan Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "rule" : "ORIGINAL"
      },{
        "tag": [ "0x28","0x10" ],
        "value": "140"
      },{
        "tag": [ "0x28","0x11" ],
        "value": "140"
      },{
        "tag": [ "0x18", "0x24" ],
        "operator": "contains",
        "value": "epse2d1_140"
      },{
         "tag": ["SeriesDescription" ],
         "operator": "contains",
          "value": "DWI_"
       },{
         "tag": ["SeriesDescription" ],
         "operator": "contains",
          "value": "PA_SBRef"
       }
    ]
  },
  { 
    "type" : "HBCD-Physio",
    "description" : "Siemens PMU physio files",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{ 
       "tag": [ "0x08", "0x16" ],
        "value": "1.3.12.2.1107.5.9.1"     
      }
    ]
  },
  { 
    "type" : "HBCD-MRS",
    "description" : "Siemens MRS DICOM files",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{ 
       "tag": [ "0x08", "0x16" ],
        "value": "1.3.12.2.1107.5.9.1"     
      }
    ]
  },   
  { 
    "type" : "HBCD-SWI",
    "description" : "HBCD Susceptibility Weighted Images",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "fl3d8r$"
      }
    ]
  },  
  { 
    "type" : "HBCD-FM-fMRI-PA",
    "description" : "Field Maps for HBCD fMRI scans",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "108, 0, 0, 108" 
      },{ 
        "tag": [ "SequenceName" ],
        "value": "epse2d1_108"
      },{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "negate": "yes",
        "value": "_SBRef"
      },
      {
        "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "FieldMap_PA"
      }

    ]
  },   
  { 
    "type" : "HBCD-FM-fMRI-PA",
    "description" : "Field Maps for HBCD fMRI scans Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "0x28", "0x10" ],
        "value": "108" 
      },{ 
        "tag": [ "0x28", "0x11" ],
        "value": "108" 
      },{ 
        "tag": [ "PulseSequenceName" ],
        "value": "epse2d1_108"
      },{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "negate": "yes",
        "value": "_SBRef"
      },
      {
        "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "FieldMap_PA"
      }

    ]
  },   
  {
    "type" : "HBCD-FM-fMRI-AP",
    "description" : "Field Maps AP for HBCD fMRI scans Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "rule" : "ORIGINAL"
      },{
        "tag": [ "0x28","0x10" ],
        "value": "108"
      },{
        "tag": [ "0x28","0x11" ],
        "value": "108"           
      },{
        "tag": [ "PulseSequenceName" ],
        "value": "epse2d1_108"
      },{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "negate": "yes",
        "value": "_SBRef"
      },
      {
        "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "FieldMap_AP"
      }

    ]
   },
  { 
    "type" : "HBCD-FM-fMRI-PA",
    "description" : "Field Maps for HBCD fMRI scans Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "0x28", "0x10" ],
        "value": "112" 
      },{ 
        "tag": [ "0x28", "0x11" ],
        "value": "112" 
      },{ 
        "tag": [ "PulseSequenceName" ],
        "value": "epse2d1_112"
      },{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "fmap"
      },
      {
        "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "PA"
      }

    ]
  },   
  {
    "type" : "HBCD-FM-fMRI-AP",
    "description" : "Field Maps for HBCD fMRI scans Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "rule" : "ORIGINAL"
      },{
        "tag": [ "0x28", "0x10" ],
        "value": "112"
      },{
        "tag": [ "0x28", "0x11" ],
        "value": "112"
      },{
        "tag": [ "PulseSequenceName" ],
        "value": "epse2d1_112"
      },{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "fmap"
      },
      {
        "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "AP"
      }

    ]
},
   {
    "type" : "HBCD-fMRI-PA",
    "description" : "HBCD rfMRI_REST PA scans Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "rule" : "ORIGINAL"
      },{
      "tag": [ "0x28","0x10" ],
        "value": "108"
      },{
        "tag": [ "0x28","0x11" ],
        "value": "108"
      },{
        "tag": [ "PulseSequenceName" ],
        "value": "epfid2d1_108"
      },{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "REST_PA"
      }
      ,{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "negate": "yes",
        "value": "_SBRef"
      }
    ]
  },
   {
    "type" : "HBCD-fMRI-PA",
    "description" : "HBCD rfMRI_REST PA scans Enhanced DICOM",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "rule" : "ORIGINAL"
      },{
      "tag": [ "0x28","0x10" ],
        "value": "112"
      },{
        "tag": [ "0x28","0x11" ],
        "value": "112"
      },{
        "tag": [ "PulseSequenceName" ],
        "value": "epfid2d1_112"
      },{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "rest"
      }
      ,{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "PA"
      }
    ]
  },
  { 
    "type" : "HBCD-FM-fMRI-AP",
    "description" : "Field Maps for HBCD fMRI scans",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "108, 0, 0, 108" 
      },{ 
        "tag": [ "SequenceName" ],
        "value": "epse2d1_108"
      },{
       "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "negate": "yes",
        "value": "_SBRef"
      },
      {
        "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "value": "FieldMap_AP"
      }
    ]
  },   
  { 
    "type" : "HBCD-MB-fMRI-QA",
    "description" : "Multiband HBCD Phantom QA",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "90, 0, 0, 90"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "epf..2d1_90"
      },{ 
        "tag": [ "AcquisitionLength" ],
        "value": "TA 06:44"
      }
    ]
  },   
  { 
    "type" : "HBCD-fBIRN-QA",
    "description" : "Non-multiband HBCD Phantom QA",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "64, 0, 0, 64"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "epfid2d1_64"
      },{ 
        "tag": [ "AcquisitionLength" ],
        "value": "TA 06:44"
      }
    ]
  },{
      "type" : "HBCD-Coil-QA",
      "description": "Siemens phantom coil scan",
      "rules": [
          {	     
	 "rule": "SIEMENSBYMANUFACTURER"
	  },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "fl2d1"
      },{ 
        "tag": [ "0x18", "0x89" ],
        "operator": "==",
        "value": "233" 
      },{ 
       "tag": [ "0x51", "0x100f" ],
        "operator": "contains",
        "negate": "yes", 
        "value": "HEA;HEP"
      },{ 
        "tag": [ "SeriesDescription" ],
        "value": "_uncombined$" 
      }
      ]
  }, 
  { 
    "type" : "HBCD-Diffusion-QA",
    "description" : "HBCD Diffusion Phantom QA",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "140, 0, 0, 140"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "ep_b"
      },{ 
        "tag": [ "SeriesDescription" ],
        "value": "...._QA_dMRI" 
      }
    ]
 },
  { 
    "type" : "HBCD-T2",
    "description" : "A T2 weighted image from Siemens with HBCD resolution",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{
        "tag": [ "AcquisitionMatrix" ],
        "value": "0, 320, 300, 0"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "operator": "contains",
        "value": "spc_120ns"
      },{
	     "tag": [ "0x08", "0x08" ],
        "operator": "contains",
        "value": "NORM"
          },{
	     "tag": [ "0x08", "0x08" ],
        "operator": "contains",
        "value": "DIS3D"
          }
    ]
  },
  { 
    "type" : "HBCD-T2-ND",
    "description" : "A T2 weighted image from Siemens with HBCD resolution",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "0, 320, 300, 0"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "operator": "contains",
        "value": "spc_120ns"
      },{
	     "tag": [ "0x08", "0x08" ],
        "operator": "contains",
        "value": "NORM"
          },{
	     "tag": [ "0x08", "0x08" ],
        "operator": "contains",
        "value": "ND"
          }
    ]
  },
  { 
    "type" : "HBCD-dMRI-PA",
    "description" : "HBCD Diffusion scan",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },
      {
        "tag": [ "AcquisitionMatrix" ],
        "value": "140, 0, 0, 140"
      },
      {
        "tag": [ "0x18", "0x24" ],
        "value": "^ep_b"
      },
       {
         "tag": ["SeriesDescription" ],
         "operator": "contains",
          "value": "DWI_"
       },{
         "tag": ["SeriesDescription" ],
         "operator": "contains",
         "negate": "yes",
          "value": "_SBRef"
       }

    ]
  },
  {
    "type" : "HBCD-dMRI-PA",
    "description" : "HBCD Diffusion scan Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "0x28","0x10" ],
        "value": "140"
      },{ 
        "tag": [ "0x28","0x11" ],
        "value": "140"
      },{ 
        "tag": [ "PulseSequenceName" ],
        "value": "epse2d1_140"
      },{ 
       "tag": [ "SeriesDescription" ],
        "value": "PA$"
       },{
         "tag": ["SeriesDescription" ],
         "operator": "contains",
         "negate": "yes",
          "value": "_SBRef"
      }
    ]
  },
  {
    "type" : "HBCD-dMRI-AP",
    "description" : "HBCD Diffusion scan Enhanced DICOM",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "0x28","0x10" ],
        "value": "140"
      },{ 
        "tag": [ "0x28","0x11" ],
        "value": "140"
      },{ 
        "tag": [ "PulseSequenceName" ],
        "value": "epse2d1_140"
      },{ 
       "tag": [ "SeriesDescription" ],
        "value": "AP$"
      },{
         "tag": ["SeriesDescription" ],
         "operator": "contains",
         "negate": "yes",
          "value": "_SBRef"
      }
    ]
  },
  { 
    "type" : "HBCD-fMRI-PA",
    "description" : "HBCD Resting State fMRI scan",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "108, 0, 0, 108"
      },{ 
        "tag": [ "SequenceName" ],
        "value": "epfid2d1_108"
      },{ 
        "tag": [ "SeriesDescription" ],
        "operator": "contains",
        "negate": "yes",
        "value": "_SBRef"
      }
    ]
  },
  { 
    "type" : "HBCD-qMRI",
    "description" : "A QALAS from SIEMENS with HBCD resolution",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "0, 176, 176, 0"
      },
      {
        "tag": ["SequenceName" ],
        "operator": "contains",
        "value": "qalas3d3d1"
      },{
             "tag": [ "SeriesDescription" ],
             "operator": "contains",
             "value": "QALAS"
          }

    ]
  },
  {
    "type" : "HBCD-B1",
    "description" : "A B1 from SIEMENS with HBCD resolution",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
     "tag": [ "AcquisitionMatrix" ],
        "value": "0, 64, 64, 0"
      },
      {
        "tag": ["SequenceName" ],
        "operator": "contains",
        "value": "tfl2d1"
      },{
             "tag": [ "SeriesDescription" ],
             "value": "b1map"
          }

   ]
  },
  { 
    "type" : "HBCD-MRS",
    "description" : "Siemens MRS DICOM files",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{ 
       "tag": [ "0x08", "0x16" ],
        "value": "1.3.12.2.1107.5.9.1"     
      }
    ]
  },   
  { 
    "type" : "HBCD-SWI",
    "description" : "HBCD Susceptibility Weighted Images",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "0x18", "0x24" ],
         "operator": "contains",
        "value": "fl3d8r$"
      }
    ]
  },  
  { 
    "type" : "HBCD-FM-fMRI-PA",
    "description" : "Field Maps for HBCD fMRI scans",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
       "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "90"
      },{ 
        "tag": [ "0x18", "0x89" ],
        "operator": "==",
        "value": "90" 
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "90, 0, 0, 90"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "operator": "contains",
        "value": "epse2d1_90"
      },{ 
        "tag": [ "PhaseEncodingDirectionPositive" ],
        "operator": "==",
        "value": "0" 
      }
    ]
  },   
  { 
    "type" : "HBCD-MB-fMRI-QA",
    "description" : "Multiband HBCD Phantom QA",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "90, 0, 0, 90"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "epf..2d1_90"
      },{ 
        "tag": [ "AcquisitionLength" ],
        "value": "TA 06:44"
      }
    ]
  },   
  { 
    "type" : "HBCD-fBIRN-QA",
    "description" : "Non-multiband HBCD Phantom QA",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "64, 0, 0, 64"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "epfid2d1_64"
      },{ 
        "tag": [ "AcquisitionLength" ],
        "value": "TA 06:44"
      }
    ]
  },{
      "type" : "HBCD-Coil-QA",
      "description": "Siemens phantom coil scan",
      "rules": [
          {	     
	 "rule": "SIEMENSBYMANUFACTURER"
	  },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "fl2d1"
      },{ 
        "tag": [ "0x18", "0x89" ],
        "operator": "==",
        "value": "233" 
      },{ 
       "tag": [ "0x51", "0x100f" ],
        "operator": "contains",
        "negate": "yes", 
        "value": "HEA;HEP"
      },{ 
        "tag": [ "SeriesDescription" ],
        "value": "_uncombined$" 
      }
      ]
  }, 
  { 
    "type" : "HBCD-Diffusion-QA",
    "description" : "HBCD Diffusion Phantom QA",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "140, 0, 0, 140"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "ep_b"
      },{ 
        "tag": [ "SeriesDescription" ],
        "value": "...._QA_dMRI" 
      }
    ]
  },
  { 
    "type" : "HBCD-FM-fMRI-AP",
    "description" : "Field Maps for HBCD fMRI scans",
    "rules" : [
      {
	"rule" : "SIEMENSBYMANUFACTURER"
      },{
	"rule" : "ORIGINAL"
      },{ 
       "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "90"
      }
      ,{ 
        "tag": [ "0x18", "0x89" ],
        "operator": "==",
        "value": "90" 
      },{ 
        "tag": [ "AcquisitionMatrix" ],
        "value": "90, 0, 0, 90"
      },{ 
        "tag": [ "0x18", "0x24" ],
        "value": "epse2d1_90"
      },{ 
        "tag": [ "PhaseEncodingDirectionPositive" ],
        "operator": "==",
        "value": "1" 
      }
    ]
  },

{
    "type" : "HBCD-T1-ND",
    "description" : "A T1-ND weighted image from Siemens with HBCD resolution",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "tag": [ "AcquisitionMatrix" ],
        "value": "0, 320, 300, 0"
      },
      {
        "tag": [ "SequenceName" ],
        "operator": "contains",
        "value": "tfl3d1_16ns"
      },{
             "tag": [ "ImageType" ],
        "operator": "contains",
             "value": "ND"
          }
   ]
  },{
    "type" : "HBCD-T1",
    "description" : "A T1 weighted image from Siemens with HBCD resolution",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
        "tag": [ "AcquisitionMatrix" ],
        "value": "0, 320, 300, 0"
      },
      {
        "tag": [ "SequenceName" ],
        "operator": "contains",
        "value": "tfl3d1_16ns"
      },{
             "tag": [ "ImageType" ],
              "operator": "contains",
             "value": "DIS3D"
          }

   ]
  },
 {
    "type" : "HBCD-LocSVS",
    "description" : "A LocSVS from Siemens with HBCD resolution",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
     "tag": [ "AcquisitionMatrix" ],
        "value": "192, 0, 0, 192"
      },
      {
        "tag": ["0X2005","0X140f", "0x18", "0x9005" ],
        "operator": "contains",
        "value": "TSE"
      },{
             "tag": [ "SeriesDescription" ],
        "operator": "contains",
             "value": "SVS"
          }

   ]
  },
 {
    "type" : "HBCD-LocSVS",
    "description" : "A LocSVS from Siemens with HBCD resolution",
    "rules" : [
      {
        "rule" : "SIEMENSBYMANUFACTURER"
      },{
      "tag": [ "0x28", "0x10" ],
        "operator": "==",
        "value": "192"
      },{
       "tag": [ "0x28", "0x11" ],
        "operator": "==",
        "value": "192"
      },

      {
        "tag": [ "0x18", "0x9005" ],
        "operator": "contains",
        "value": "h2d1_192"
      },{
             "tag": [ "SeriesDescription" ],
        "operator": "contains",
             "value": "SVS"
          }

   ]
  }

]

